.grid {
  max-width: 1200px;
  width: 100%;
  height: 500px;
  display: flex;
}

.left {
  background-color: var(--color-very-dark-grey);
  flex: 1;
}

.right {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.tools {
  flex: 1;
  background-color: var(--color-dark-grey);
}

.others {
  flex: 1;
  background-color: var(--color-grey);
}

.gridContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.skillType {
  font-size: 1.2em;
  color: var(--color-white);
  font-weight: 600;
}
